# trident-syslog

./: README.md  build.gradle  pom.xml
src/main/java/storm/trident/syslog/: SyslogSpout.java
src/test/java/storm/trident/syslog/: SyslogSpoutTest.java
